.grow-small {
  transition: 0.2s;
}

.grow-small:hover {
  transform: scale(1.05)
}

.grow {
  transition: 0.3s;
}

.grow:hover {
  transform: scale(1.1);
}

.fas {
  padding-left: 20px;
  padding-top: 20px;
}
  
.checked {
  color: orange;
}

.far {
  color: red;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  h3 {
      margin-bottom: -1rem;
  }
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  padding: 25px 5px;
  width: 100%;
  div {
    margin-right: 16px;
    // I know it looks weird, but don't touch the 3 lines of code under this comment please - thomas
    div {
        margin-right: 0;
    }
  }
}

.remove-hover-effect a:hover {
  text-decoration: none !important;
}

.no-follower-box {
  border: 2px solid #8a8a8a70;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
      margin-top: 1rem;
  }
}

.show-container {
  width: 800px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .show-container {
    width: 375px;
  }
}

@media (min-width: 800px) {
  .restaurant_card_container_home {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .horizontal-scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: hidden;
    &.grid-three {
      grid-template-columns: 1fr 1fr;
    }
    div {
      margin: 10px auto ;
      // I know it looks weird, but don't touch the 3 lines of code under this comment please - thomas
      div {
          margin-right: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .restaurant_card_container_home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .horizontal-scroll {
    &.grid-three {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  // .map-container {
  //   width: 50%;
  // }
}